import React from 'react';
import { Paper, Box, Typography, Divider } from '@mui/material';
import { styled } from '@mui/material/styles';
import ReactMarkdown from 'react-markdown';
import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter';
import { atomDark } from 'react-syntax-highlighter/dist/esm/styles/prism';

const MessagePaper = styled(Paper)(({ theme, role }) => ({
  padding: theme.spacing(2),
  marginBottom: theme.spacing(2),
  maxWidth: '85%',
  backgroundColor: role === 'user' ? theme.palette.primary.main : theme.palette.background.paper,
  color: role === 'user' ? theme.palette.primary.contrastText : theme.palette.text.primary,
  alignSelf: role === 'user' ? 'flex-end' : 'flex-start',
  borderRadius: theme.spacing(2),
  '& pre': {
    margin: 0,
    padding: theme.spacing(2),
    borderRadius: theme.spacing(1),
    backgroundColor: theme.palette.grey[900],
  },
  '& code': {
    backgroundColor: theme.palette.grey[100],
    padding: '2px 4px',
    borderRadius: 4,
    color: theme.palette.grey[900],
  },
}));

const components = {
  code({ node, inline, className, children, ...props }) {
    const match = /language-(\w+)/.exec(className || '');
    return !inline && match ? (
      <SyntaxHighlighter
        style={atomDark}
        language={match[1]}
        PreTag="div"
        {...props}
      >
        {String(children).replace(/\n$/, '')}
      </SyntaxHighlighter>
    ) : (
      <code className={className} {...props}>
        {children}
      </code>
    );
  },
};

function Message({ message }) {
  // Check if the message has ticket information (from similar tickets)
  const isSystemWithTickets = message.role === 'system' && 
                             message.content && 
                             message.content.includes('**Similar tickets found:**');

  return (
    <Box
      sx={{
        display: 'flex',
        justifyContent: message.role === 'user' ? 'flex-end' : 'flex-start',
      }}
    >
      <MessagePaper role={message.role} elevation={1}>
        <Typography component="div">
          <ReactMarkdown components={components}>
            {message.content}
          </ReactMarkdown>
        </Typography>

        {/* If this is a message with tickets attached, display ticket details */}
        {isSystemWithTickets && message.tickets && message.tickets.length > 0 && (
          <Box sx={{ mt: 2, pt: 1, borderTop: '1px solid rgba(0,0,0,0.1)' }}>
            <Typography variant="subtitle2" fontWeight="bold" mb={1}>
              Similar tickets:
            </Typography>
            {message.tickets.map((ticket, idx) => {
              // Get ticket identifiers
              const id = ticket.number || ticket.ticket_id || ticket.sys_id || ticket.u_number || `Ticket-${idx + 1}`;
              const title = ticket.short_description || ticket.title || ticket.description?.substring(0, 30) || 'No Title';
              const status = ticket.state || ticket.status || 'Unknown';
              
              return (
                <Box key={idx} sx={{ mb: 1, pl: 1, borderLeft: '3px solid #e0e0e0' }}>
                  <Typography variant="body2" fontWeight="bold">
                    #{id} - {title}
                  </Typography>
                  <Typography variant="caption" color="text.secondary">
                    Status: {status}
                  </Typography>
                </Box>
              );
            })}
          </Box>
        )}
      </MessagePaper>
    </Box>
  );
}

export default Message;
